<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 07-may-2014 19:22:12 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="modelodatos.Configura" table="Configura" catalog="prg1314finalgrupo1">
        <id name="id" type="string">
            <column name="id" length="4" />
            <generator class="assigned" />
        </id>
        <property name="nombreaplicacion" type="string">
            <column name="nombreaplicacion" length="25" not-null="true" />
        </property>
        <property name="autor" type="string">
            <column name="autor" length="50" not-null="true" />
        </property>
        <property name="basedatos" type="string">
            <column name="basedatos" length="25" not-null="true" />
        </property>
        <property name="fuentedatos" type="string">
            <column name="fuentedatos" length="25" not-null="true" />
        </property>
        <property name="fecha" type="string">
            <column name="fecha" length="10" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
