<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 07-may-2014 19:22:12 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
    <class name="modelodatos.Pedido" table="Pedido" catalog="prg1314finalgrupo1">
        <id name="id" type="string">
            <column name="id" length="4" />
            <generator class="assigned" />
        </id>
        <many-to-one name="cliente" class="modelodatos.Cliente" fetch="select">
            <column name="idcliente" length="4" />
        </many-to-one>
        <property name="fecha" type="string">
            <column name="fecha" length="10" />
        </property>
        <set name="lineas" inverse="true">
            <key>
                <column name="idpedido" length="4" />
            </key>
            <one-to-many class="modelodatos.Linea" />
        </set>
    </class>
</hibernate-mapping>
